import React, {FC} from 'react';

const Rules:FC = () => {
    return (
        <div className='container'>
            <div className='mt-10 border mx-auto max-w-5xl pt-8 pb-12 px-10 bg-white rounded-lg'>
                <h2 className='text-center mb-10 text-2xl font-bold'>Правила</h2>

                <ul>
                    <li>1. Выберите сложность викторины(по умолчанию сложность <b>'Random'</b>).</li>
                    <li>2. Выберите категорию викторины.</li>
                    <li>3. Прочитайте внимательно вопрос</li>
                    <li>4. 'Выберите один ответ' - только 1 ответ правильный.</li>
                    <li>4. 'Выберите несколько вариантов ответов' - выберите несколько вариантов ответа.</li>
                    <li>5. Нажмите на кнопку <b>'Проверить'</b>, правильный ответ подсветится зеленым цветом.</li>
                    <li>6. Нажмите на кнопку <b>'Следующий вопрос'</b>, чтобы перейти к следующему вопросу.</li>
                    <li>7. Отслеживайте заполнение шкалы прохождения викторины.</li>
                    <li>8. Количество вопросов отображается слева от шкалы прохождения викторины.</li>
                    <li>9. Количество правильных ответов отображается справа от шкалы прохождения викторины.</li>
                    <li>10. После того как Вы ответили на все вопросы высвечивается результат.</li>
                    <li>11. На вкладке <b>история игр</b> можно посмотреть историю прохождения викторин и сбросить её.</li>
                </ul>
            </div>
        </div>
    );
};

export default Rules;