import React, { FC } from 'react';

const Rules: FC = () => {
  return (
    <div className="container">
      <div className="mx-auto mt-10 max-w-5xl rounded-lg border bg-white px-10 pt-8 pb-12">
        <h2 className="mb-10 text-center text-2xl font-bold">Правила</h2>

        <ul>
          <li>
            1. Выберите сложность викторины(по умолчанию сложность <b>&apos;Random&apos;</b>).
          </li>
          <li>2. Выберите категорию викторины.</li>
          <li>3. Прочитайте внимательно вопрос</li>
          <li>4. &apos;Выберите один ответ&apos; - только 1 ответ правильный.</li>
          <li>
            4. &apos;Выберите несколько вариантов ответов&apos; - выберите несколько вариантов
            ответа.
          </li>
          <li>
            5. Нажмите на кнопку <b>&apos;Проверить&apos;</b>, правильный ответ подсветится зеленым
            цветом.
          </li>
          <li>
            6. Нажмите на кнопку <b>&apos;Следующий вопрос&apos;</b>, чтобы перейти к следующему
            вопросу.
          </li>
          <li>7. Отслеживайте заполнение шкалы прохождения викторины.</li>
          <li>8. Количество вопросов отображается слева от шкалы прохождения викторины.</li>
          <li>
            9. Количество правильных ответов отображается справа от шкалы прохождения викторины.
          </li>
          <li>10. После того как Вы ответили на все вопросы высвечивается результат.</li>
          <li>
            11. На вкладке <b>история игр</b> можно посмотреть историю прохождения викторин и
            сбросить её.
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Rules;
